# config.yaml - Main configuration file
server:
  port: ":8000"
  workers: 5
  plugin_dir: "./plugins"
  read_timeout: "30s"
  write_timeout: "30s"

database:
  type: "boltdb"
  path: "./data/raven.db"
  backup_interval: "1h"
  cleanup_interval: "24h"
  history_retention: "30d"
  compact_interval: "7d"

prometheus:
  enabled: true
  metrics_path: "/metrics"
  push_gateway: ""

monitoring:
  default_interval: "5m"
  max_retries: 3
  timeout: "30s"
  batch_size: 100

logging:
  level: "info"
  format: "text"

hosts:
  - id: "router-main"
    name: "router"
    display_name: "Main Router"
    ipv4: "192.168.1.1"
    hostname: "router.local"
    group: "network"
    enabled: true
    tags:
      environment: "production"
      criticality: "high"

  - id: "web-server-01"
    name: "web-server-01"
    display_name: "Web Server 1"
    ipv4: "192.168.1.10"
    hostname: "web01.example.com"
    group: "servers"
    enabled: true
    tags:
      environment: "production"
      service: "web"

  - id: "database-master"
    name: "db-master"
    display_name: "Database Master"
    ipv4: "192.168.1.20"
    hostname: "db-master.example.com"
    group: "servers"
    enabled: true
    tags:
      environment: "production"
      service: "database"
      role: "master"

checks:
  - id: "ping-check"
    name: "basic-ping"
    type: "ping"
    hosts: ["router", "web-server-01", "db-master"]
    interval:
      ok: "5m"
      warning: "1m"
      critical: "30s"
      unknown: "30s"
    threshold: 3
    timeout: "10s"
    enabled: true
    options:
      count: 3
      rtt_warn: 20.0
      rtt_crit: 50.0
      loss_warn: 10
      loss_crit: 25

  - id: "ssh-check"
    name: "ssh-connectivity"
    type: "nagios"
    hosts: ["web-server-01", "db-master"]
    interval:
      ok: "10m"
      warning: "2m"
      critical: "1m"
      unknown: "1m"
    threshold: 2
    timeout: "15s"
    enabled: true
    options:
      program: "/usr/lib/nagios/plugins/check_ssh"
      options: ["-4", "-t", "10"]
      add_host: true
      use_dns: false

  - id: "web-service"
    name: "web-health"
    type: "nagios"
    hosts: ["web-server-01"]
    interval:
      ok: "2m"
      warning: "30s"
      critical: "15s"
      unknown: "1m"
    threshold: 1
    timeout: "30s"
    enabled: true
    options:
      program: "/usr/lib/nagios/plugins/check_http"
      options: ["-H", "localhost", "-p", "80", "-u", "/health"]
      add_host: false

